# Cloud-Bridge

./: .gitignore  README.md  docker-compose.yml  run_backend.ps1  start_all.bat  test_matching.py  一键启动.bat  停止服务.bat  本地测试配置指引.md
cloud-bridge/: NEXT_STEPS.md  README.md  verify_rag.py  (+2 more)
cloud-bridge/backend/: Dockerfile  docker-compose.yml  generate_and_move.ps1  generate_data_fixed.py  kill_backend.bat  package-lock.json  package.json  pom.xml  run_gen.bat  start_backend_debug.bat  start_backend_new.bat  test_ai_graph.py  test_ai_service.py  test_api.ps1  test_data.json  test_match.json  test_match.py  test_public_match.py  verify_fixes.py  verify_matching.js  verify_matching.py  verify_upload.js
cloud-bridge/backend/.trae/specs/migrate-to-postgresql/: checklist.md  spec.md  tasks.md
cloud-bridge/backend/data/: enterprises.jsonl  equipments.jsonl  experts.jsonl  funds.jsonl  generate_comprehensive_data.py  generate_data.py  generate_large_data.py  generate_library_data.py  generate_resource_data.py  generate_smart_data.py  patents.jsonl  policies.jsonl  raw_achievements.json  raw_demands.json  raw_technologies.json  res_enterprises.json  res_equipments.json  res_experts.json  res_funds.json  res_patents.json  res_policies.json  smart_achievements.json  smart_demands.json
cloud-bridge/backend/data/elasticsearch/nodes/0/_state/: _2i.cfe  _2i.cfs  _2i.si  _2i_2.liv  _2j.cfe  _2j.cfs  _2j.si  _2l.cfe  _2l.cfs  _2l.si  _2m.cfe  _2m.cfs  _2m.si  _2q.cfe  _2q.cfs  _2q.si  _2r.cfe  _2r.cfs  _2r.si  _2s.cfe  _2s.cfs  _2s.si  _2u.cfe  _2u.cfs  _2u.si  _2v.cfe  _2v.cfs  _2v.si  _2w.cfe  _2w.cfs  _2w.si  _2y.cfe  _2y.cfs  _2y.si  _2z.cfe  _2z.cfs  _2z.si  node-1.st  segments_2s  segments_38
cloud-bridge/backend/data/elasticsearch/nodes/0/indices/7wDks8QFThi_rtPyKpdJdA/_state/: state-4.st  state-6.st
cloud-bridge/backend/data/elasticsearch/nodes/0/indices/DZQws_LpTRKLtDa5GCb9Ig/_state/: state-4.st  state-6.st
cloud-bridge/backend/data/elasticsearch/nodes/0/indices/bIL5E4vNSL6qFkq51IP0xQ/_state/: state-4.st  state-6.st
cloud-bridge/backend/data/elasticsearch/nodes/0/indices/hMvzwuepR1eRYmCk-46j2Q/_state/: state-4.st  state-6.st
cloud-bridge/backend/data/elasticsearch/nodes/0/indices/o3VDNU0GQIGswfzMNW8A-w/_state/: state-3.st  state-5.st
cloud-bridge/backend/data/elasticsearch/nodes/0/indices/pwbbL-LsQC2gp7xSvBRcJw/_state/: state-10.st  state-8.st
cloud-bridge/backend/data/elasticsearch/nodes/0/snapshot_cache/: segments_2  segments_3
cloud-bridge/backend/scripts/: fix_dates.js  generate_demands_json.js  generate_diverse_data.js  generate_mock_data.js  generate_mock_data.py  list_models.js  load_data_node.js  verify_data.js  verify_flow.py
cloud-bridge/backend/src/main/java/com/cloudbridge/: BackendApplication.java  DataInitializer.java
cloud-bridge/backend/src/main/java/com/cloudbridge/config/: AppConfig.java  BcosConfig.java  DataLoader.java  RAGDataSeeder.java  WebConfig.java
cloud-bridge/backend/src/main/java/com/cloudbridge/controller/: AIController.java  AchievementController.java  AdminController.java  AuthController.java  ContractController.java  DemandController.java  EvidenceController.java  FileController.java  LibraryController.java  MatchingController.java  MessageController.java  ReviewController.java
cloud-bridge/backend/src/main/java/com/cloudbridge/dto/: AIRequest.java  AIResponse.java  MatchingProfile.java
cloud-bridge/backend/src/main/java/com/cloudbridge/entity/: Achievement.java  Bid.java  Contract.java  Demand.java  EvidenceRecord.java  Message.java  Review.java  User.java
cloud-bridge/backend/src/main/java/com/cloudbridge/exception/: GlobalExceptionHandler.java
cloud-bridge/backend/src/main/java/com/cloudbridge/interceptor/: AuthInterceptor.java
cloud-bridge/backend/src/main/java/com/cloudbridge/repository/: AchievementRepository.java  BidRepository.java  ContractRepository.java  DemandRepository.java  EvidenceRepository.java  MessageRepository.java  ReviewRepository.java  UserRepository.java
cloud-bridge/backend/src/main/java/com/cloudbridge/service/: BlockchainService.java  MatchingService.java
cloud-bridge/backend/src/main/java/com/cloudbridge/util/: DomainHierarchyUtil.java  JwtUtil.java
cloud-bridge/backend/src/main/resources/: application.yml
cloud-bridge/backend/src/main/resources/cypher/: import.cypher
cloud-bridge/backend/src/test/java/com/cloudbridge/: DataPersistenceTest.java
cloud-bridge/backend/src/test/java/com/cloudbridge/controller/: EvidenceControllerTest.java
cloud-bridge/backend/src/test/java/com/cloudbridge/service/: MatchingServiceTest.java
cloud-bridge/backend/src/test/resources/: application.yml
cloud-bridge/backend/test/: simulate_matching.js
(+291 files in other folders)
