// Clear DB
MATCH (n) DETACH DELETE n;
// Create Indexes
CREATE INDEX IF NOT EXISTS FOR (t:Technology) ON (t.name);
CREATE INDEX IF NOT EXISTS FOR (f:Field) ON (f.name);

MERGE (:Field {name: '生物医药'});
MERGE (:Field {name: '新材料'});
MERGE (:Field {name: '新能源'});
MERGE (:Field {name: '新一代信息技术'});
MERGE (:Field {name: '智能制造'});
MERGE (:Field {name: '高端装备'});
MERGE (:Field {name: '绿色环保'});
MERGE (:Field {name: '数字创意'});
MERGE (:Field {name: '未来产业'});
CREATE (:Expert {id: 1, name: '生专家1'})-[:EXPERT_IN]->(:Field {name: '生物医药'});
CREATE (:Expert {id: 2, name: '生专家2'})-[:EXPERT_IN]->(:Field {name: '生物医药'});
CREATE (:Expert {id: 3, name: '生专家3'})-[:EXPERT_IN]->(:Field {name: '生物医药'});
CREATE (:Expert {id: 4, name: '生专家4'})-[:EXPERT_IN]->(:Field {name: '生物医药'});
CREATE (:Expert {id: 5, name: '生专家5'})-[:EXPERT_IN]->(:Field {name: '生物医药'});
CREATE (:Expert {id: 6, name: '新专家1'})-[:EXPERT_IN]->(:Field {name: '新材料'});
CREATE (:Expert {id: 7, name: '新专家2'})-[:EXPERT_IN]->(:Field {name: '新材料'});
CREATE (:Expert {id: 8, name: '新专家3'})-[:EXPERT_IN]->(:Field {name: '新材料'});
CREATE (:Expert {id: 9, name: '新专家4'})-[:EXPERT_IN]->(:Field {name: '新材料'});
CREATE (:Expert {id: 10, name: '新专家5'})-[:EXPERT_IN]->(:Field {name: '新材料'});
CREATE (:Expert {id: 11, name: '新专家1'})-[:EXPERT_IN]->(:Field {name: '新能源'});
CREATE (:Expert {id: 12, name: '新专家2'})-[:EXPERT_IN]->(:Field {name: '新能源'});
CREATE (:Expert {id: 13, name: '新专家3'})-[:EXPERT_IN]->(:Field {name: '新能源'});
CREATE (:Expert {id: 14, name: '新专家4'})-[:EXPERT_IN]->(:Field {name: '新能源'});
CREATE (:Expert {id: 15, name: '新专家5'})-[:EXPERT_IN]->(:Field {name: '新能源'});
CREATE (:Expert {id: 16, name: '新专家1'})-[:EXPERT_IN]->(:Field {name: '新一代信息技术'});
CREATE (:Expert {id: 17, name: '新专家2'})-[:EXPERT_IN]->(:Field {name: '新一代信息技术'});
CREATE (:Expert {id: 18, name: '新专家3'})-[:EXPERT_IN]->(:Field {name: '新一代信息技术'});
CREATE (:Expert {id: 19, name: '新专家4'})-[:EXPERT_IN]->(:Field {name: '新一代信息技术'});
CREATE (:Expert {id: 20, name: '新专家5'})-[:EXPERT_IN]->(:Field {name: '新一代信息技术'});
CREATE (:Expert {id: 21, name: '智专家1'})-[:EXPERT_IN]->(:Field {name: '智能制造'});
CREATE (:Expert {id: 22, name: '智专家2'})-[:EXPERT_IN]->(:Field {name: '智能制造'});
CREATE (:Expert {id: 23, name: '智专家3'})-[:EXPERT_IN]->(:Field {name: '智能制造'});
CREATE (:Expert {id: 24, name: '智专家4'})-[:EXPERT_IN]->(:Field {name: '智能制造'});
CREATE (:Expert {id: 25, name: '智专家5'})-[:EXPERT_IN]->(:Field {name: '智能制造'});
CREATE (:Expert {id: 26, name: '高专家1'})-[:EXPERT_IN]->(:Field {name: '高端装备'});
CREATE (:Expert {id: 27, name: '高专家2'})-[:EXPERT_IN]->(:Field {name: '高端装备'});
CREATE (:Expert {id: 28, name: '高专家3'})-[:EXPERT_IN]->(:Field {name: '高端装备'});
CREATE (:Expert {id: 29, name: '高专家4'})-[:EXPERT_IN]->(:Field {name: '高端装备'});
CREATE (:Expert {id: 30, name: '高专家5'})-[:EXPERT_IN]->(:Field {name: '高端装备'});
CREATE (:Expert {id: 31, name: '绿专家1'})-[:EXPERT_IN]->(:Field {name: '绿色环保'});
CREATE (:Expert {id: 32, name: '绿专家2'})-[:EXPERT_IN]->(:Field {name: '绿色环保'});
CREATE (:Expert {id: 33, name: '绿专家3'})-[:EXPERT_IN]->(:Field {name: '绿色环保'});
CREATE (:Expert {id: 34, name: '绿专家4'})-[:EXPERT_IN]->(:Field {name: '绿色环保'});
CREATE (:Expert {id: 35, name: '绿专家5'})-[:EXPERT_IN]->(:Field {name: '绿色环保'});
CREATE (:Expert {id: 36, name: '数专家1'})-[:EXPERT_IN]->(:Field {name: '数字创意'});
CREATE (:Expert {id: 37, name: '数专家2'})-[:EXPERT_IN]->(:Field {name: '数字创意'});
CREATE (:Expert {id: 38, name: '数专家3'})-[:EXPERT_IN]->(:Field {name: '数字创意'});
CREATE (:Expert {id: 39, name: '数专家4'})-[:EXPERT_IN]->(:Field {name: '数字创意'});
CREATE (:Expert {id: 40, name: '数专家5'})-[:EXPERT_IN]->(:Field {name: '数字创意'});
CREATE (:Expert {id: 41, name: '未专家1'})-[:EXPERT_IN]->(:Field {name: '未来产业'});
CREATE (:Expert {id: 42, name: '未专家2'})-[:EXPERT_IN]->(:Field {name: '未来产业'});
CREATE (:Expert {id: 43, name: '未专家3'})-[:EXPERT_IN]->(:Field {name: '未来产业'});
CREATE (:Expert {id: 44, name: '未专家4'})-[:EXPERT_IN]->(:Field {name: '未来产业'});
CREATE (:Expert {id: 45, name: '未专家5'})-[:EXPERT_IN]->(:Field {name: '未来产业'});
CREATE (:Enterprise {id: 1, name: '生物医药科技创新有限公司1'})-[:OPERATES_IN]->(:Field {name: '生物医药'});
CREATE (:Enterprise {id: 2, name: '生物医药科技创新有限公司2'})-[:OPERATES_IN]->(:Field {name: '生物医药'});
CREATE (:Enterprise {id: 3, name: '生物医药科技创新有限公司3'})-[:OPERATES_IN]->(:Field {name: '生物医药'});
CREATE (:Enterprise {id: 4, name: '新材料科技创新有限公司1'})-[:OPERATES_IN]->(:Field {name: '新材料'});
CREATE (:Enterprise {id: 5, name: '新材料科技创新有限公司2'})-[:OPERATES_IN]->(:Field {name: '新材料'});
CREATE (:Enterprise {id: 6, name: '新材料科技创新有限公司3'})-[:OPERATES_IN]->(:Field {name: '新材料'});
CREATE (:Enterprise {id: 7, name: '新能源科技创新有限公司1'})-[:OPERATES_IN]->(:Field {name: '新能源'});
CREATE (:Enterprise {id: 8, name: '新能源科技创新有限公司2'})-[:OPERATES_IN]->(:Field {name: '新能源'});
CREATE (:Enterprise {id: 9, name: '新能源科技创新有限公司3'})-[:OPERATES_IN]->(:Field {name: '新能源'});
CREATE (:Enterprise {id: 10, name: '新一代信息技术科技创新有限公司1'})-[:OPERATES_IN]->(:Field {name: '新一代信息技术'});
CREATE (:Enterprise {id: 11, name: '新一代信息技术科技创新有限公司2'})-[:OPERATES_IN]->(:Field {name: '新一代信息技术'});
CREATE (:Enterprise {id: 12, name: '新一代信息技术科技创新有限公司3'})-[:OPERATES_IN]->(:Field {name: '新一代信息技术'});
CREATE (:Enterprise {id: 13, name: '智能制造科技创新有限公司1'})-[:OPERATES_IN]->(:Field {name: '智能制造'});
CREATE (:Enterprise {id: 14, name: '智能制造科技创新有限公司2'})-[:OPERATES_IN]->(:Field {name: '智能制造'});
CREATE (:Enterprise {id: 15, name: '智能制造科技创新有限公司3'})-[:OPERATES_IN]->(:Field {name: '智能制造'});
CREATE (:Enterprise {id: 16, name: '高端装备科技创新有限公司1'})-[:OPERATES_IN]->(:Field {name: '高端装备'});
CREATE (:Enterprise {id: 17, name: '高端装备科技创新有限公司2'})-[:OPERATES_IN]->(:Field {name: '高端装备'});
CREATE (:Enterprise {id: 18, name: '高端装备科技创新有限公司3'})-[:OPERATES_IN]->(:Field {name: '高端装备'});
CREATE (:Enterprise {id: 19, name: '绿色环保科技创新有限公司1'})-[:OPERATES_IN]->(:Field {name: '绿色环保'});
CREATE (:Enterprise {id: 20, name: '绿色环保科技创新有限公司2'})-[:OPERATES_IN]->(:Field {name: '绿色环保'});
CREATE (:Enterprise {id: 21, name: '绿色环保科技创新有限公司3'})-[:OPERATES_IN]->(:Field {name: '绿色环保'});
CREATE (:Enterprise {id: 22, name: '数字创意科技创新有限公司1'})-[:OPERATES_IN]->(:Field {name: '数字创意'});
CREATE (:Enterprise {id: 23, name: '数字创意科技创新有限公司2'})-[:OPERATES_IN]->(:Field {name: '数字创意'});
CREATE (:Enterprise {id: 24, name: '数字创意科技创新有限公司3'})-[:OPERATES_IN]->(:Field {name: '数字创意'});
CREATE (:Enterprise {id: 25, name: '未来产业科技创新有限公司1'})-[:OPERATES_IN]->(:Field {name: '未来产业'});
CREATE (:Enterprise {id: 26, name: '未来产业科技创新有限公司2'})-[:OPERATES_IN]->(:Field {name: '未来产业'});
CREATE (:Enterprise {id: 27, name: '未来产业科技创新有限公司3'})-[:OPERATES_IN]->(:Field {name: '未来产业'});
MERGE (t:Technology {name: '虚拟拍摄影棚'}) MERGE (f:Field {name: '数字创意'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '数字博物馆'}) MERGE (f:Field {name: '数字创意'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '医疗影像诊断辅助'}) MERGE (f:Field {name: '新一代信息技术'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '大飞机起落架'}) MERGE (f:Field {name: '高端装备'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '柔性显示基板'}) MERGE (f:Field {name: '新材料'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '机器视觉引导系统'}) MERGE (f:Field {name: '智能制造'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '全息投影舞台'}) MERGE (f:Field {name: '数字创意'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '合成生物学工厂'}) MERGE (f:Field {name: '未来产业'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '光刻机双工件台'}) MERGE (f:Field {name: '高端装备'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '智慧文旅导览'}) MERGE (f:Field {name: '数字创意'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '量子密钥分发(QKD)'}) MERGE (f:Field {name: '未来产业'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '盾构机主轴承'}) MERGE (f:Field {name: '高端装备'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '阿尔茨海默症早筛试剂'}) MERGE (f:Field {name: '生物医药'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '氢燃料燃气轮机'}) MERGE (f:Field {name: '未来产业'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '云游戏渲染引擎'}) MERGE (f:Field {name: '数字创意'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '3D打印人工骨'}) MERGE (f:Field {name: '生物医药'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '危险废物等离子焚烧'}) MERGE (f:Field {name: '绿色环保'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '安防人脸识别系统'}) MERGE (f:Field {name: '新一代信息技术'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '8K超高清视频制作'}) MERGE (f:Field {name: '数字创意'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '地热能发电技术'}) MERGE (f:Field {name: '新能源'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '激光焊接工作站'}) MERGE (f:Field {name: '智能制造'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: 'mRNA疫苗递送系统'}) MERGE (f:Field {name: '生物医药'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '深海载人潜水器'}) MERGE (f:Field {name: '未来产业'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '石墨烯导热膜'}) MERGE (f:Field {name: '新材料'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '工业互联网平台'}) MERGE (f:Field {name: '智能制造'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '金融风控反欺诈'}) MERGE (f:Field {name: '新一代信息技术'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '脑机接口(BCI)'}) MERGE (f:Field {name: '未来产业'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: 'PD-1/L1抗体药物'}) MERGE (f:Field {name: '生物医药'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '飞轮储能装置'}) MERGE (f:Field {name: '新能源'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '纳米陶瓷涂层'}) MERGE (f:Field {name: '新材料'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '钙钛矿太阳能电池'}) MERGE (f:Field {name: '新能源'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '智能客服大模型'}) MERGE (f:Field {name: '新一代信息技术'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: 'MES生产管理系统'}) MERGE (f:Field {name: '智能制造'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: 'AI音乐作曲'}) MERGE (f:Field {name: '数字创意'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '沉浸式光影艺术展'}) MERGE (f:Field {name: '数字创意'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '碳纤维复合材料'}) MERGE (f:Field {name: '新材料'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '光刻胶'}) MERGE (f:Field {name: '新材料'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '燃气轮机叶片'}) MERGE (f:Field {name: '高端装备'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '无线充电桩'}) MERGE (f:Field {name: '新能源'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '土壤重金属修复'}) MERGE (f:Field {name: '绿色环保'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: 'AGV物流小车'}) MERGE (f:Field {name: '智能制造'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '餐厨垃圾资源化'}) MERGE (f:Field {name: '绿色环保'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '预测性维护系统'}) MERGE (f:Field {name: '智能制造'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '工业废水零排放'}) MERGE (f:Field {name: '绿色环保'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '智慧城市交通大脑'}) MERGE (f:Field {name: '新一代信息技术'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '数字版权保护(DRM)'}) MERGE (f:Field {name: '数字创意'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '数字孪生工厂'}) MERGE (f:Field {name: '智能制造'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '高镍三元正极材料'}) MERGE (f:Field {name: '新材料'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '除尘脱硫脱硝一体化'}) MERGE (f:Field {name: '绿色环保'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '柔性制造产线'}) MERGE (f:Field {name: '智能制造'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '工业缺陷检测算法'}) MERGE (f:Field {name: '新一代信息技术'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '核电站压力容器'}) MERGE (f:Field {name: '高端装备'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '超导线材'}) MERGE (f:Field {name: '新材料'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '6G太赫兹通信'}) MERGE (f:Field {name: '未来产业'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '空天互联网'}) MERGE (f:Field {name: '未来产业'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '河道水质在线监测'}) MERGE (f:Field {name: '绿色环保'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '深海潜水器载人舱'}) MERGE (f:Field {name: '高端装备'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '自动驾驶感知系统'}) MERGE (f:Field {name: '新一代信息技术'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '语音识别转写引擎'}) MERGE (f:Field {name: '新一代信息技术'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '钠离子电池正极'}) MERGE (f:Field {name: '新能源'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '商业航天运载火箭'}) MERGE (f:Field {name: '未来产业'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '气凝胶绝热毡'}) MERGE (f:Field {name: '新材料'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '生态边坡修复'}) MERGE (f:Field {name: '绿色环保'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '便携式核酸检测仪'}) MERGE (f:Field {name: '生物医药'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: 'VOCs废气治理'}) MERGE (f:Field {name: '绿色环保'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '协作机器人'}) MERGE (f:Field {name: '智能制造'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '动漫动作捕捉'}) MERGE (f:Field {name: '数字创意'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '液态金属热界面材料'}) MERGE (f:Field {name: '新材料'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '高铁动车组转向架'}) MERGE (f:Field {name: '高端装备'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '固态电池电解质'}) MERGE (f:Field {name: '新能源'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: 'AI药物筛选平台'}) MERGE (f:Field {name: '生物医药'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '智慧储能BMS系统'}) MERGE (f:Field {name: '新能源'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '智能仓储立体库'}) MERGE (f:Field {name: '智能制造'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '碳捕获与封存(CCUS)'}) MERGE (f:Field {name: '绿色环保'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '物流路径规划算法'}) MERGE (f:Field {name: '新一代信息技术'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '抗体偶联药物(ADC)'}) MERGE (f:Field {name: '生物医药'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '类脑神经形态芯片'}) MERGE (f:Field {name: '未来产业'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '氢燃料电池质子交换膜'}) MERGE (f:Field {name: '新能源'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '生物可降解塑料'}) MERGE (f:Field {name: '新材料'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '建筑垃圾再生骨料'}) MERGE (f:Field {name: '绿色环保'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '干细胞培养基'}) MERGE (f:Field {name: '生物医药'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: 'CAR-T细胞治疗'}) MERGE (f:Field {name: '生物医药'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '原子制造技术'}) MERGE (f:Field {name: '未来产业'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '光伏逆变器'}) MERGE (f:Field {name: '新能源'}) MERGE (t)-[:BELONGS_TO]->(f);
MERGE (t:Technology {name: '海洋钻井平台'}) MERGE (f:Field {name: '高端装备'}) MERGE (t)-[:BELONGS_TO]->(f);
MATCH (a:Technology {name: '阿尔茨海默症早筛试剂'}), (b:Technology {name: '3D打印人工骨'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '3D打印人工骨'}), (b:Technology {name: 'mRNA疫苗递送系统'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: 'mRNA疫苗递送系统'}), (b:Technology {name: 'PD-1/L1抗体药物'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: 'PD-1/L1抗体药物'}), (b:Technology {name: '便携式核酸检测仪'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '便携式核酸检测仪'}), (b:Technology {name: 'AI药物筛选平台'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: 'AI药物筛选平台'}), (b:Technology {name: '抗体偶联药物(ADC)'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '抗体偶联药物(ADC)'}), (b:Technology {name: '干细胞培养基'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '干细胞培养基'}), (b:Technology {name: 'CAR-T细胞治疗'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '柔性显示基板'}), (b:Technology {name: '石墨烯导热膜'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '石墨烯导热膜'}), (b:Technology {name: '纳米陶瓷涂层'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '纳米陶瓷涂层'}), (b:Technology {name: '碳纤维复合材料'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '碳纤维复合材料'}), (b:Technology {name: '光刻胶'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '光刻胶'}), (b:Technology {name: '高镍三元正极材料'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '高镍三元正极材料'}), (b:Technology {name: '超导线材'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '超导线材'}), (b:Technology {name: '气凝胶绝热毡'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '气凝胶绝热毡'}), (b:Technology {name: '液态金属热界面材料'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '液态金属热界面材料'}), (b:Technology {name: '生物可降解塑料'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '地热能发电技术'}), (b:Technology {name: '飞轮储能装置'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '飞轮储能装置'}), (b:Technology {name: '钙钛矿太阳能电池'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '钙钛矿太阳能电池'}), (b:Technology {name: '无线充电桩'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '无线充电桩'}), (b:Technology {name: '钠离子电池正极'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '钠离子电池正极'}), (b:Technology {name: '固态电池电解质'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '固态电池电解质'}), (b:Technology {name: '智慧储能BMS系统'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '智慧储能BMS系统'}), (b:Technology {name: '氢燃料电池质子交换膜'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '氢燃料电池质子交换膜'}), (b:Technology {name: '光伏逆变器'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '医疗影像诊断辅助'}), (b:Technology {name: '安防人脸识别系统'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '安防人脸识别系统'}), (b:Technology {name: '金融风控反欺诈'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '金融风控反欺诈'}), (b:Technology {name: '智能客服大模型'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '智能客服大模型'}), (b:Technology {name: '智慧城市交通大脑'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '智慧城市交通大脑'}), (b:Technology {name: '工业缺陷检测算法'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '工业缺陷检测算法'}), (b:Technology {name: '自动驾驶感知系统'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '自动驾驶感知系统'}), (b:Technology {name: '语音识别转写引擎'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '语音识别转写引擎'}), (b:Technology {name: '物流路径规划算法'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '机器视觉引导系统'}), (b:Technology {name: '激光焊接工作站'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '激光焊接工作站'}), (b:Technology {name: '工业互联网平台'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '工业互联网平台'}), (b:Technology {name: 'MES生产管理系统'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: 'MES生产管理系统'}), (b:Technology {name: 'AGV物流小车'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: 'AGV物流小车'}), (b:Technology {name: '预测性维护系统'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '预测性维护系统'}), (b:Technology {name: '数字孪生工厂'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '数字孪生工厂'}), (b:Technology {name: '柔性制造产线'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '柔性制造产线'}), (b:Technology {name: '协作机器人'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '协作机器人'}), (b:Technology {name: '智能仓储立体库'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '大飞机起落架'}), (b:Technology {name: '光刻机双工件台'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '光刻机双工件台'}), (b:Technology {name: '盾构机主轴承'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '盾构机主轴承'}), (b:Technology {name: '燃气轮机叶片'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '燃气轮机叶片'}), (b:Technology {name: '核电站压力容器'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '核电站压力容器'}), (b:Technology {name: '深海潜水器载人舱'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '深海潜水器载人舱'}), (b:Technology {name: '高铁动车组转向架'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '高铁动车组转向架'}), (b:Technology {name: '海洋钻井平台'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '危险废物等离子焚烧'}), (b:Technology {name: '土壤重金属修复'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '土壤重金属修复'}), (b:Technology {name: '餐厨垃圾资源化'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '餐厨垃圾资源化'}), (b:Technology {name: '工业废水零排放'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '工业废水零排放'}), (b:Technology {name: '除尘脱硫脱硝一体化'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '除尘脱硫脱硝一体化'}), (b:Technology {name: '河道水质在线监测'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '河道水质在线监测'}), (b:Technology {name: '生态边坡修复'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '生态边坡修复'}), (b:Technology {name: 'VOCs废气治理'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: 'VOCs废气治理'}), (b:Technology {name: '碳捕获与封存(CCUS)'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '碳捕获与封存(CCUS)'}), (b:Technology {name: '建筑垃圾再生骨料'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '虚拟拍摄影棚'}), (b:Technology {name: '数字博物馆'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '数字博物馆'}), (b:Technology {name: '全息投影舞台'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '全息投影舞台'}), (b:Technology {name: '智慧文旅导览'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '智慧文旅导览'}), (b:Technology {name: '云游戏渲染引擎'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '云游戏渲染引擎'}), (b:Technology {name: '8K超高清视频制作'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '8K超高清视频制作'}), (b:Technology {name: 'AI音乐作曲'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: 'AI音乐作曲'}), (b:Technology {name: '沉浸式光影艺术展'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '沉浸式光影艺术展'}), (b:Technology {name: '数字版权保护(DRM)'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '数字版权保护(DRM)'}), (b:Technology {name: '动漫动作捕捉'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '合成生物学工厂'}), (b:Technology {name: '量子密钥分发(QKD)'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '量子密钥分发(QKD)'}), (b:Technology {name: '氢燃料燃气轮机'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '氢燃料燃气轮机'}), (b:Technology {name: '深海载人潜水器'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '深海载人潜水器'}), (b:Technology {name: '脑机接口(BCI)'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '脑机接口(BCI)'}), (b:Technology {name: '6G太赫兹通信'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '6G太赫兹通信'}), (b:Technology {name: '空天互联网'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '空天互联网'}), (b:Technology {name: '商业航天运载火箭'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '商业航天运载火箭'}), (b:Technology {name: '类脑神经形态芯片'}) MERGE (a)-[:RELATED_TO]->(b);
MATCH (a:Technology {name: '类脑神经形态芯片'}), (b:Technology {name: '原子制造技术'}) MERGE (a)-[:RELATED_TO]->(b);